﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.296
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace iAPA.Languages {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class en_US {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal en_US() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("iAPA.Languages.en-US", typeof(en_US).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to About.
        /// </summary>
        internal static string aboutMenuItem {
            get {
                return ResourceManager.GetString("aboutMenuItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to [ Account Info ].
        /// </summary>
        internal static string AccountInfo {
            get {
                return ResourceManager.GetString("AccountInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Only after 10 adventures, you can participate in auctions.
        /// </summary>
        internal static string AdventureMessage {
            get {
                return ResourceManager.GetString("AdventureMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Automatic Purchase at Auction.
        /// </summary>
        internal static string ApplicationName {
            get {
                return ResourceManager.GetString("ApplicationName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Check genus of page {0}, please wait ....
        /// </summary>
        internal static string CheckGenus {
            get {
                return ResourceManager.GetString("CheckGenus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choose one of item is required.
        /// </summary>
        internal static string ChooseItemRequired {
            get {
                return ResourceManager.GetString("ChooseItemRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Count Of Genus Offered:.
        /// </summary>
        internal static string COG {
            get {
                return ResourceManager.GetString("COG", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 0.
        /// </summary>
        internal static string DefaultSilver {
            get {
                return ResourceManager.GetString("DefaultSilver", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exit.
        /// </summary>
        internal static string exitMenuItem {
            get {
                return ResourceManager.GetString("exitMenuItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File.
        /// </summary>
        internal static string fileMenuItem {
            get {
                return ResourceManager.GetString("fileMenuItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fil all data is required.
        /// </summary>
        internal static string FillDataRequired {
            get {
                return ResourceManager.GetString("FillDataRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not enough silver.
        /// </summary>
        internal static string HaveNotEnoughSilver {
            get {
                return ResourceManager.GetString("HaveNotEnoughSilver", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Help.
        /// </summary>
        internal static string helpMenuItem {
            get {
                return ResourceManager.GetString("helpMenuItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Home Page.
        /// </summary>
        internal static string homepageMenuItem {
            get {
                return ResourceManager.GetString("homepageMenuItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You can participate in Auctions only after you have completed 10 adventures!.
        /// </summary>
        internal static string LessTenAdventure {
            get {
                return ResourceManager.GetString("LessTenAdventure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connecting and load your information.
        /// </summary>
        internal static string LoadingData {
            get {
                return ResourceManager.GetString("LoadingData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Login.
        /// </summary>
        internal static string Login {
            get {
                return ResourceManager.GetString("Login", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your purchases was discontinued due to have not enough genus.
        /// </summary>
        internal static string LowItems {
            get {
                return ResourceManager.GetString("LowItems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Maximum Price Of Purchases Each Genus:.
        /// </summary>
        internal static string MPO {
            get {
                return ResourceManager.GetString("MPO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Check your internet connection.
        /// </summary>
        internal static string NetworkLost {
            get {
                return ResourceManager.GetString("NetworkLost", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No auctions found..
        /// </summary>
        internal static string NoAuctionsFound {
            get {
                return ResourceManager.GetString("NoAuctionsFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Number Of Purchases:.
        /// </summary>
        internal static string NOP {
            get {
                return ResourceManager.GetString("NOP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not enough silver..
        /// </summary>
        internal static string NotEnoughSilver {
            get {
                return ResourceManager.GetString("NotEnoughSilver", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to It &apos;s not valid travian address.
        /// </summary>
        internal static string NotValidURL {
            get {
                return ResourceManager.GetString("NotValidURL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 0.
        /// </summary>
        internal static string OfferedValue {
            get {
                return ResourceManager.GetString("OfferedValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password.
        /// </summary>
        internal static string Password {
            get {
                return ResourceManager.GetString("Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to P.
        /// </summary>
        internal static string ProxyButton {
            get {
                return ResourceManager.GetString("ProxyButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Proxy Settings.
        /// </summary>
        internal static string ProxyCaption {
            get {
                return ResourceManager.GetString("ProxyCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 127.0.0.1:80.
        /// </summary>
        internal static string ProxyDefault {
            get {
                return ResourceManager.GetString("ProxyDefault", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to HTTP Proxy.
        /// </summary>
        internal static string proxyMenuItem {
            get {
                return ResourceManager.GetString("proxyMenuItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter your server and port in following box
        ///
        ///
        ///Example: 127.0.0.1:8080.
        /// </summary>
        internal static string ProxyText {
            get {
                return ResourceManager.GetString("ProxyText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Purchase requests sent successfully.
        /// </summary>
        internal static string PurchaseSuccessfully {
            get {
                return ResourceManager.GetString("PurchaseSuccessfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No.
        /// </summary>
        internal static string RightToLeft {
            get {
                return ResourceManager.GetString("RightToLeft", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ….Travian.….
        /// </summary>
        internal static string Server {
            get {
                return ResourceManager.GetString("Server", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Server:.
        /// </summary>
        internal static string ServerValue {
            get {
                return ResourceManager.GetString("ServerValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Silver Inventory:.
        /// </summary>
        internal static string SilverInventory {
            get {
                return ResourceManager.GetString("SilverInventory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Get Source Code.
        /// </summary>
        internal static string sourceMenuItem {
            get {
                return ResourceManager.GetString("sourceMenuItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Technical Support.
        /// </summary>
        internal static string supportMenuItem {
            get {
                return ResourceManager.GetString("supportMenuItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to [ Task Panel ].
        /// </summary>
        internal static string TaskPanel {
            get {
                return ResourceManager.GetString("TaskPanel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tools.
        /// </summary>
        internal static string toolsMenuItem {
            get {
                return ResourceManager.GetString("toolsMenuItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your address not found.
        /// </summary>
        internal static string URLNotFound {
            get {
                return ResourceManager.GetString("URLNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Username.
        /// </summary>
        internal static string Username {
            get {
                return ResourceManager.GetString("Username", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Username:.
        /// </summary>
        internal static string UsernameValue {
            get {
                return ResourceManager.GetString("UsernameValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Username or password is wrong.
        /// </summary>
        internal static string WrongLoginData {
            get {
                return ResourceManager.GetString("WrongLoginData", resourceCulture);
            }
        }
    }
}
