﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.296
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace iAPA.Languages {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class fa_IR {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal fa_IR() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("iAPA.Languages.fa-IR", typeof(fa_IR).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to درباره‌.
        /// </summary>
        internal static string aboutMenuItem {
            get {
                return ResourceManager.GetString("aboutMenuItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to [ اطلاعات حساب ].
        /// </summary>
        internal static string AccountInfo {
            get {
                return ResourceManager.GetString("AccountInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to فقط بعد از 10 ماجراجویی می‌توانید در حراجی شرکت کنید.
        /// </summary>
        internal static string AdventureMessage {
            get {
                return ResourceManager.GetString("AdventureMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to خرید خودکار از حراجی.
        /// </summary>
        internal static string ApplicationName {
            get {
                return ResourceManager.GetString("ApplicationName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to در حال بررسي اجناس صفحه‌ي {0}، منتظر بمانيد ....
        /// </summary>
        internal static string CheckGenus {
            get {
                return ResourceManager.GetString("CheckGenus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to یکی از جنس‌ها را انتخاب کنید.
        /// </summary>
        internal static string ChooseItemRequired {
            get {
                return ResourceManager.GetString("ChooseItemRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to تعداد جنس‌هاي پيشنهاد شده:.
        /// </summary>
        internal static string COG {
            get {
                return ResourceManager.GetString("COG", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 0.
        /// </summary>
        internal static string DefaultSilver {
            get {
                return ResourceManager.GetString("DefaultSilver", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to خروج.
        /// </summary>
        internal static string exitMenuItem {
            get {
                return ResourceManager.GetString("exitMenuItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to فایل.
        /// </summary>
        internal static string fileMenuItem {
            get {
                return ResourceManager.GetString("fileMenuItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to تکمیل اطلاعات ضروری است.
        /// </summary>
        internal static string FillDataRequired {
            get {
                return ResourceManager.GetString("FillDataRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to کمبود نقره.
        /// </summary>
        internal static string HaveNotEnoughSilver {
            get {
                return ResourceManager.GetString("HaveNotEnoughSilver", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to کمک.
        /// </summary>
        internal static string helpMenuItem {
            get {
                return ResourceManager.GetString("helpMenuItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to سایت رسمی آیرون‌بوت.
        /// </summary>
        internal static string homepageMenuItem {
            get {
                return ResourceManager.GetString("homepageMenuItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to زمانی می‌توانید در حراجی‌ها شرکت کنید که 10 ماجراجویی انجام داده باشید!.
        /// </summary>
        internal static string LessTenAdventure {
            get {
                return ResourceManager.GetString("LessTenAdventure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to در حال اتصال و بارگذاری اطلاعات اکانت.
        /// </summary>
        internal static string LoadingData {
            get {
                return ResourceManager.GetString("LoadingData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ورود.
        /// </summary>
        internal static string Login {
            get {
                return ResourceManager.GetString("Login", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to خريد شما به دليل کافي نبودن کالا متوقف شد.
        /// </summary>
        internal static string LowItems {
            get {
                return ResourceManager.GetString("LowItems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to حداکثر قيمت خريد براي هر جنس:.
        /// </summary>
        internal static string MPO {
            get {
                return ResourceManager.GetString("MPO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to شبکه در دسترس نیست.
        /// </summary>
        internal static string NetworkLost {
            get {
                return ResourceManager.GetString("NetworkLost", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to حراجی پیدا نشد..
        /// </summary>
        internal static string NoAuctionsFound {
            get {
                return ResourceManager.GetString("NoAuctionsFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to تعداد خريد:.
        /// </summary>
        internal static string NOP {
            get {
                return ResourceManager.GetString("NOP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to نقره‌ي شما براي شرکت در حراجي کم است.
        /// </summary>
        internal static string NotEnoughSilver {
            get {
                return ResourceManager.GetString("NotEnoughSilver", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to آدرس وارد شده برای تراوین نیست.
        /// </summary>
        internal static string NotValidURL {
            get {
                return ResourceManager.GetString("NotValidURL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 0.
        /// </summary>
        internal static string OfferedValue {
            get {
                return ResourceManager.GetString("OfferedValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to رمزعبور.
        /// </summary>
        internal static string Password {
            get {
                return ResourceManager.GetString("Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to پ.
        /// </summary>
        internal static string ProxyButton {
            get {
                return ResourceManager.GetString("ProxyButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to تنظیمات پروکسی.
        /// </summary>
        internal static string ProxyCaption {
            get {
                return ResourceManager.GetString("ProxyCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 127.0.0.1:80.
        /// </summary>
        internal static string ProxyDefault {
            get {
                return ResourceManager.GetString("ProxyDefault", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to پروکسی.
        /// </summary>
        internal static string proxyMenuItem {
            get {
                return ResourceManager.GetString("proxyMenuItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to لطفاً سرور و پورت پروکسی خود را وارد کنید
        ///
        ///
        ///نمونه‌ی مورد قبول : 127.0.0.1:8080.
        /// </summary>
        internal static string ProxyText {
            get {
                return ResourceManager.GetString("ProxyText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to درخواستهاي خريد با موفقيت ارسال شد.
        /// </summary>
        internal static string PurchaseSuccessfully {
            get {
                return ResourceManager.GetString("PurchaseSuccessfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yes.
        /// </summary>
        internal static string RightToLeft {
            get {
                return ResourceManager.GetString("RightToLeft", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ….Travian.….
        /// </summary>
        internal static string Server {
            get {
                return ResourceManager.GetString("Server", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to جهان بازي:.
        /// </summary>
        internal static string ServerValue {
            get {
                return ResourceManager.GetString("ServerValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to موجودي نقره:.
        /// </summary>
        internal static string SilverInventory {
            get {
                return ResourceManager.GetString("SilverInventory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to دریافت سورس کد برنامه.
        /// </summary>
        internal static string sourceMenuItem {
            get {
                return ResourceManager.GetString("sourceMenuItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to پشتیبانی فنی.
        /// </summary>
        internal static string supportMenuItem {
            get {
                return ResourceManager.GetString("supportMenuItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to [ محيط کار ].
        /// </summary>
        internal static string TaskPanel {
            get {
                return ResourceManager.GetString("TaskPanel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ابزارها.
        /// </summary>
        internal static string toolsMenuItem {
            get {
                return ResourceManager.GetString("toolsMenuItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to آدرس وارد شده اشتباه است.
        /// </summary>
        internal static string URLNotFound {
            get {
                return ResourceManager.GetString("URLNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to نام کاربر.
        /// </summary>
        internal static string Username {
            get {
                return ResourceManager.GetString("Username", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to نام کاربر:.
        /// </summary>
        internal static string UsernameValue {
            get {
                return ResourceManager.GetString("UsernameValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to نام کاربر یا رمزعبور نامعتبر است.
        /// </summary>
        internal static string WrongLoginData {
            get {
                return ResourceManager.GetString("WrongLoginData", resourceCulture);
            }
        }
    }
}
