﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.296
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace iAPA.Languages {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class tr_TR {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal tr_TR() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("iAPA.Languages.tr-TR", typeof(tr_TR).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hakkında.
        /// </summary>
        internal static string aboutMenuItem {
            get {
                return ResourceManager.GetString("aboutMenuItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to [ HesapBilgisi ].
        /// </summary>
        internal static string AccountInfo {
            get {
                return ResourceManager.GetString("AccountInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 10 macera tamamladıktan sonra müzayedelere katılabilirsiniz!.
        /// </summary>
        internal static string AdventureMessage {
            get {
                return ResourceManager.GetString("AdventureMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AçıkArtırma Otomatik Alım.
        /// </summary>
        internal static string ApplicationName {
            get {
                return ResourceManager.GetString("ApplicationName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sayfa {0} cins Giriş, lütfen bekleyin ....
        /// </summary>
        internal static string CheckGenus {
            get {
                return ResourceManager.GetString("CheckGenus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gerekli eşyayı seçiniz.
        /// </summary>
        internal static string ChooseItemRequired {
            get {
                return ResourceManager.GetString("ChooseItemRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Teklif verilen eşya sayısı.
        /// </summary>
        internal static string COG {
            get {
                return ResourceManager.GetString("COG", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 0.
        /// </summary>
        internal static string DefaultSilver {
            get {
                return ResourceManager.GetString("DefaultSilver", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Çıkış.
        /// </summary>
        internal static string exitMenuItem {
            get {
                return ResourceManager.GetString("exitMenuItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dosya.
        /// </summary>
        internal static string fileMenuItem {
            get {
                return ResourceManager.GetString("fileMenuItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gerekli Alanları doldurunuz.
        /// </summary>
        internal static string FillDataRequired {
            get {
                return ResourceManager.GetString("FillDataRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yeterli Gümüş Yok.
        /// </summary>
        internal static string HaveNotEnoughSilver {
            get {
                return ResourceManager.GetString("HaveNotEnoughSilver", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yardım.
        /// </summary>
        internal static string helpMenuItem {
            get {
                return ResourceManager.GetString("helpMenuItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ana Sayfa.
        /// </summary>
        internal static string homepageMenuItem {
            get {
                return ResourceManager.GetString("homepageMenuItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 10 macera tamamladıktan sonra müzayedelere katılabilirsiniz!.
        /// </summary>
        internal static string LessTenAdventure {
            get {
                return ResourceManager.GetString("LessTenAdventure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bağlanıyor... Bilgileriniz alınıyor.
        /// </summary>
        internal static string LoadingData {
            get {
                return ResourceManager.GetString("LoadingData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Giriş.
        /// </summary>
        internal static string Login {
            get {
                return ResourceManager.GetString("Login", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sizin alımları yeterli cins değildir olması nedeniyle kesildi.
        /// </summary>
        internal static string LowItems {
            get {
                return ResourceManager.GetString("LowItems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Her eşya için en yüksek fiyat :.
        /// </summary>
        internal static string MPO {
            get {
                return ResourceManager.GetString("MPO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to İnternet Bağlantınızı kontrol ediniz..
        /// </summary>
        internal static string NetworkLost {
            get {
                return ResourceManager.GetString("NetworkLost", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Açık artırma Bulunamadı.
        /// </summary>
        internal static string NoAuctionsFound {
            get {
                return ResourceManager.GetString("NoAuctionsFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Alınacak Eşya sayısı:.
        /// </summary>
        internal static string NOP {
            get {
                return ResourceManager.GetString("NOP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Girilen travian adresi geçersiz..
        /// </summary>
        internal static string NotValidURL {
            get {
                return ResourceManager.GetString("NotValidURL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 0.
        /// </summary>
        internal static string OfferedValue {
            get {
                return ResourceManager.GetString("OfferedValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Şifre.
        /// </summary>
        internal static string Password {
            get {
                return ResourceManager.GetString("Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to P.
        /// </summary>
        internal static string ProxyButton {
            get {
                return ResourceManager.GetString("ProxyButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Proxy Ayarları.
        /// </summary>
        internal static string ProxyCaption {
            get {
                return ResourceManager.GetString("ProxyCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 127.0.0.1:80.
        /// </summary>
        internal static string ProxyDefault {
            get {
                return ResourceManager.GetString("ProxyDefault", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to HTTP Proxy.
        /// </summary>
        internal static string proxyMenuItem {
            get {
                return ResourceManager.GetString("proxyMenuItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Aşağıdaki kutuya sunucu ve port girin
        ///
        ///
        ///Örnek: 127.0.0.1:8080.
        /// </summary>
        internal static string ProxyText {
            get {
                return ResourceManager.GetString("ProxyText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Satınalma talepleri başarıyla gönderildi.
        /// </summary>
        internal static string PurchaseSuccessfully {
            get {
                return ResourceManager.GetString("PurchaseSuccessfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No.
        /// </summary>
        internal static string RightToLeft {
            get {
                return ResourceManager.GetString("RightToLeft", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ???.travian.???.
        /// </summary>
        internal static string Server {
            get {
                return ResourceManager.GetString("Server", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sunucu:.
        /// </summary>
        internal static string ServerValue {
            get {
                return ResourceManager.GetString("ServerValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gümüş miktarı:.
        /// </summary>
        internal static string SilverInventory {
            get {
                return ResourceManager.GetString("SilverInventory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kaynak Kodu alın.
        /// </summary>
        internal static string sourceMenuItem {
            get {
                return ResourceManager.GetString("sourceMenuItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Teknik Destek.
        /// </summary>
        internal static string supportMenuItem {
            get {
                return ResourceManager.GetString("supportMenuItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Görev Paneli.
        /// </summary>
        internal static string TaskPanel {
            get {
                return ResourceManager.GetString("TaskPanel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Araçlar.
        /// </summary>
        internal static string toolsMenuItem {
            get {
                return ResourceManager.GetString("toolsMenuItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Girilen adres geçerli değil.
        /// </summary>
        internal static string URLNotFound {
            get {
                return ResourceManager.GetString("URLNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kullanıcı adı.
        /// </summary>
        internal static string Username {
            get {
                return ResourceManager.GetString("Username", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kullanıcı adı:.
        /// </summary>
        internal static string UsernameValue {
            get {
                return ResourceManager.GetString("UsernameValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kullanıcı adı veya şifre hatalı.
        /// </summary>
        internal static string WrongLoginData {
            get {
                return ResourceManager.GetString("WrongLoginData", resourceCulture);
            }
        }
    }
}
